回顾:
1.Linux:
   开源的操作系统，免费
   主要用于服务器端
   java主要用于服务器端开发，所以Linux

   目录、挂载点、安全级别高

   pwd(显示当前工作目录),
   ls(查看当前工作目录的内容),
   cd(改变当前工作目录)
     绝对路径:根目录
     相对路径:当前目录 
       .(当前目录)
       ..(上一级目录)
2.java开发环境
  1)java编译运行过程
      .java源文件，经过编译，生成.class字节码文件
      JVM加载.class并运行.class
    跨平台，一次编译到处使用
  2)JVM:java虚拟机
        加载并运行.class
    JRE:java运行环境
        除了包含JVM以外，还包含运行java程序所必须的环境
	JRE=JVM+java系统类库
    JDK:java开发工具包
        除了包含JRE以外，还包含开发java程序所必须的开发工具
	JDK=JRE+编译、运行等等开发工具
  3)配置环境变量----了解
3.eclipse

  新建工程
  新建包
  新建类------System.out.println("HelloWorld");


不同的平台有不同的JVM


当前/opt/jdk，转到/opt/eclipse

绝对路径: cd /opt/eclipse
相对路径: cd ../eclipse-------/opt/eclipse


/opt/eclipse/eclipse
假设当前路径在/opt/eclipse
./eclipse












Linux分两种类型:
1.带图形界面的
2.不带图形界面的


公司中的电脑----------Windows
java代码要给用户------Linux(服务器)








笔记:
1.变量:存数的，代词，指代它所存的那个数
  1)变量的声明:
      int a;
      int b,c,d;
  2)变量的命名:
    2.1)只能包含字母、数字、_和$符，
        并且不能以数字开头
    2.2)不能使用关键字
    2.3)严格区分大小写
    2.4)可以中文命名，但不建议，
        建议"见名知意"和"驼峰命名法"
  3)变量的初始化:第一次赋值
    3.1)声明同时初始化
        int a=250;
    3.2)先声明后初始化
        int a;
	a=250;
  4)变量的使用:
    4.1)必须与数据类型匹配
          int a=25.67; //编译错误，数据类型不匹配
    4.2)对变量的使用就是对它所存的那个数的使用
          int a=5;
	  int b=a+10; //取出a的值5，加10后，再赋值给b
	  System.out.println(b); //输出b的值15
    4.3)变量在用之前必须声明并初始化
          System.out.println(m); //编译错误，m未声明
	  int m;
	  System.out.println(m); //编译错误，m未初始化 
2.基本数据类型:
  1)int:整型，4个字节，-21个多亿到21个多亿
    1.1)整数直接量默认为int型，不能超范围，超范围则编译错误
    1.2)两个整数相除，结果还是整数，小数位无条件舍弃(不会四舍五入)
    1.3)运算时超出范围发生溢出，是需要避免的
  2)long:长整型，8个字节，很大很大很大
    2.1)长整型直接量直接在数字后加L或l
    2.2)运算时有可能超int范围，建议在第1个数字后加L
    2.3)System.currentTimeMillis()用于获取
        自1970.1.1零时到此时此刻的毫秒数
  3)double:浮点型，8个字节
    3.1)浮点数直接量默认为double型，
        若想表示float，则数字后加f或F
    3.2)运算时会有舍入误差，所以精确运算场合不能用
  4)boolean:布尔型，1个字节
    4.1)只能取值为true和false
  5)char:字符型，2个字节
    5.1)采用Unicode编码格式，每个字符对应一个码(int)
        char字符是表现形式，实质上是int码
    5.2)字符必须放在一对单引号中
        必须有并且只能有一个
3.基本类型间的转换:
    类型从小到大依次为:
      byte-short-int-long-float-double
           char--
  3.1)两种类型:
      3.1.1)自动类型转换:从小类型到大类型
      3.1.2)强制类型转换:从大类型到小类型
              (要转换成的类型)变量
  3.2)两点规则:
      3.2.1)整数直接量可以直接赋给byte,short,char,但不能超范围
      3.2.2)byte,short,char型变量参与运算时，一律转换为int再运算
4.Scanner的用法:
  1)在package下:
    import java.util.Scanner;
  2)在main的大括号中:
    Scanner scan = new Scanner(System.in);
  3)在第2步之下:
    System.out.println("请输入年龄:");
    int age=scan.nextInt();
    System.out.println("请输入价格:");
    double price=scan.nextDouble();
练习:
1.在day03包中创建类Age
    要求:接收用户输入的年龄age，并输出
2.在day03包中创建类LeapYear
    要求:接收用户输入的年份year，并输出





课后作业:
  第7,11,12不用写
  第13题要求写在day03包中，类名Cashier












ScannerDemo，包含main，把注释删掉









给变量赋值:
1.固定的值:
    int a=250;
2.接收用户输入的值:
    int a=?;  
3.随机生成一个值:
    int a=?;


















char c1='\\';
System.out.println(c1); //\











char c1='a';

char c2=98;
System.out.println(c2); //b

System.out.println(2+2); //4
System.out.println('2'+'2'); //100
System.out.println('2'+2); //52












char字符只是表现的形式，实质上是int码
char采用的是Unicode编码格式
每个字符都有一个对应的码
    0到65535
ASCII码:
  'a'---97
  'A'---65
  '0'---48

0------0
'0'----48




char      int
敌--------1234
军--------5678
来--------1231
袭--------1212



















不能精确表示----10进制

1/3--------0.33333333333......
2/3--------0.66666666666......



DataTypeDemo



2进制


2/5------0.4

double a=6.0;
double b=4.9;
System.out.println(a-b); 
//1.0999999999996
//0.1000000000009

精确运算场合------不能用

BigDecimal


财务ERP











int balance=2147483647;
balance=balance+1;
----------(-2147483648)

long a = 1000000000*2*10L;
System.out.println(a); //200亿

long b = 1000000000*3*10L;
System.out.println(b); //不是300亿

long c = 1000000000L*3*10;
System.out.println(c); //300亿

建议:当运算结果有可能超int范围时，
     建议在第1个数字后加L

//自1970.1.1零时到此时此刻的毫秒数
long a = System.currentTimeMillis();



1年所经历的毫秒数
365*24*60*60*1000-----31536000000










变量是存在内存中的，内存是有大小的
变量是需要占用内存空间的
到底占多大的空间，看变量的数据类型


1G=1024M(兆)
1M=1024KB(千字节)
1KB=1024B(字节)
1B=8Bit(位)

1G=1024*1024*1024字节---1073741824


选择数据类型时，建议"够用就行"

满足不同人的不同需求


别墅
四居室
三居室
两居室
一居室
地下室














int 年龄=37;     //正确，但不建议
                 //直观但不专业
int nianLing=37; //正确，但不建议
                 //既不直观又不专业
int a=37; //正确，但不建议

int age=37; //建议"见名知意"

驼峰命名法:
  score,myScore,myJavaScore


C:
int a;
输出a的值----正确，系统随机给一个值


Java:
int a;
输出a的值----编译错误

day02
VarDemo








建议:



erJuanBianYaQi
二卷变压器----------



年龄-----age









I       love    You
张三            李四
李四            王五
王五            赵六
赵六            张三










早期: 算数
现在: 算数


www.taobao.com----------一个数据
首页--------------------一堆数据
花王尿不湿--------------一个数据
一堆花王尿不湿----------一堆数据
查看详细----------------一堆数据
购物车------------------一堆数据
结算--------------------一堆数据







