回顾:
1.变量:存数的，代词，指代它所存的那个数
  1)声明:
      int a;
      int b,c;
  2)初始化:第一次赋值
      int a=5;
      int b;
      b=5;
  3)使用:
    3.1)int a=5.6; //编译错误，类型不匹配
    3.2)对变量的使用就是对它所存的那个数的使用
        int a=5,b=6;
	int c=a+b;
	System.out.println(c); //c中的值11
    3.3)变量使用之前必须声明并初始化
        //System.out.println(m); //编译错误，未声明
	int m;
	//System.out.println(m); //编译错误，未初始化
	m=5;
	System.out.println(m);
  4)命名:
     
2.基本数据类型:
  1)int:整型，4个字节，5,25,250
  2)long:长整型，8个字节，5L,10000000000L
  3)double:浮点型，8个字节，5.4,34.567
  4)boolean:布尔型，1个字节，true,false
  5)char:字符型，2个字节，'a','你',' '
3.基本类型间的转换
  1)自动:从小到大
  2)强制:从大到小 (要转换成的类型)变量
      强转有可能会溢出和精度的丢失
  两点规则:
    byte b1=5;
    byte b2=6;
    byte b3=(byte)(b1+b2);
4.Scanner:
   import java.util.Scanner;
   Scanner scan = new Scanner(System.in);
   System.out.println("请输入年龄:");
   int age = scan.nextInt();


笔记:
1.运算符:
  1)算术:+-*/%,++,--
  2)关系:>,<,>=,<=,==,!=
  3)逻辑:&&,||,!
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串连接:+
  6)三目/条件:boolean?数1:数2
2.分支结构:
  1)if结构:1条路
  2)if...else结构:2条路
  3)if...else if结构:多条路
  4)switch...case结构:多条路
    优点:效率高、结构清晰
    缺点:整数、相等
    break:跳出switch

课后作业:
  第2天内容-----11和12
  第3天全做-----选做题不讲










int num=2;
if(num==1){
}else if(num==2){
}else if(num==3){
}









需求:给我一个成绩score，输出它的等级
  A:成绩大于等于90
  B:成绩大于等于80并且小于90
  C:成绩大于等于60并且小于80
  D:成绩小于60

总结:
1)ABCD四个档，只走其中之一
2)若没有最后的else，ABC并非必走其中之一
3)若有最后的else，ABCD必走其中之一

int score=45;
if(score>=0 && score<=100){ //合法
  if(score>=90){
    A
  }else if(score>=80){
    B
  }else if(score>=60){
    C
  }else{
    D
  }
}else{ 
  System.out.println("成绩无效");
}















Score








int score=95;
if(score>=90){
  A
}else{
  if(score>=80 && score<90){
    B
  }else{
    if(score>=60 && score<80){
      C
    }else{
      if(score<60){
        D
      }
    }
  }
}


















1.满500打8折-------------------if
2.满500打8折，不满500打9折-----if...else













任何复杂的程序都可以通过三种结构来实现:
1.顺序结构:从上往下逐行执行，每句必走
2.分支结构:有条件的执行某语句，并非每句必走
3.循环结构:


满500打8折------条件总价>=500
满499减100------条件总价>=499


if:满足就干事，不满足就不干事
if...else:满足就干事，不满足就干另一个事

如果钱够------就找零并输出
如果钱不够----提示钱不够


if(钱够){
  找零并输出
}









散卖的--------一斤3.7
              半斤0.5



超市---------double
淘宝---------int













闰年的判断公式:
1.能被4整除并且不能被100整除
或者
2.能被400整除


2000是闰年
2004是闰年
2001不是闰年




(year%4==0 && year%100!=0) || year%400==0






平年:365(2月28天)
闰年:366(2月29天)













int num=18,index;
index=num%5;
System.out.println(index);










判断年龄在18到50之间
age>=18 && age<=50







!         false true
下雨了吗? true  false


能否结账?   true  true  true false
1.有现金吗? true  false true false
或者--||
2.有卡吗?   false true  true false

能否毕业?          false false false true
1.考试及格吗?      true  false false true
并且--&&
2.出勤率80%以上吗? false true  false true









表达一种情况，需要一个条件控制----关系
表达一种情况，需要多个条件控制----逻辑








我的年龄大于你的年龄------------对/错
        >
我的体重小于或等于你的体重------对/错
        <=
我的身高等于你的身高------------对/错
        ==










