<!DOCTYPE html>
<html>
  <head>
    <title>计算器</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .panel {
        border: 4px solid #ddd;
        width: 192px;
        margin: 100px auto;
        /*border-radius: 6px;*/
      }
      .panel p, .panel input {
        font-family: "微软雅黑";
        font-size: 20px;
        margin: 4px;
        float: left;
        /*border-radius: 4px;*/
      }
      .panel p {
        width: 122px;
        height: 26px;
        border: 1px solid #ddd;
        padding: 6px;
        overflow: hidden;
      }
      .panel input {
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
      }
    </style>
    <script>
    	function cal(e) {
    		//获取事件源
    		var obj = e.srcElement||e.target;
    		//判断事件源的类型(DIV/P/INPUT)
    		if(obj.nodeName!="INPUT") {
    			return;
    		}
    		//判断是什么按钮(=/C/其他)
    		var p = document.getElementById("screen");
    		if(obj.value=="=") {
    			//执行计算
    			var exp = p.innerHTML;
    			try {
	    			var result = eval(exp);
	    			p.innerHTML = result;
    			} catch(e) {
    				p.innerHTML = "Error";
    			}
    		} else if(obj.value=="C") {
    			//清空p
    			p.innerHTML = "";
    		} else {
    			//累加
    			p.innerHTML = p.innerHTML + obj.value;
    		}
    	}
    </script>
  </head>
  <body>
    <div class="panel" onclick="cal(event);">
      <div>
        <p id="screen"></p>
        <input type="button" value="C">
        <div style="clear:both"></div>
      </div>
      <div>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="/">
        
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="*">
        
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="-">
        
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button" value="=">
        <input type="button" value="+">
        
        <div style="clear:both"></div>
      </div>
    </div>    
  </body>
</html>